{
  "name": "Pachaqtec Hackaton Final",
  "description": "Descripcion",
  "image": "heroku/python",
  "repository": "https://github.com/rpinedaec/",
  "keywords": ["python", "django" ],
  "addons": [ "heroku-postgresql" ],
  "env": {
    "SECRET_KEY": {
      "description": "c(5omj(5_kxv_2^+wrme0rfe+(_&c*%*uq6(&km06t@r@i5q)3",
      "generator": "secret"
    }
  
  }
}
